<!DOCTYPE html>
<html>
<head>
<title>Experience</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        header {
            background-color: pink;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 26px;
        }

        footer {
    background-color: pink;
    padding: 1px;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;

    }



      body {
    font-family: Arial, sans-serif;
    background-image: url("Image/bunga.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0 0 50px 0; /* add bottom padding only */
}



        h1 {
            background-size: cover;
            padding: 50px;
            text-align: center;
            color: white;
            margin: 20px;
        }

        h1 a {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
    </style>

<style>
    

    h1 {
        transition: all 0.3s ease-in-out;
        border-radius: 20px;
    }

    h1:hover {
        transform: scale(1.07) rotate(-1deg);
        box-shadow: 0 12px 24px rgba(255, 192, 203, 0.5);
        background-color: rgba(255, 255, 255, 0.2);
    }
</style>

</head>
<body>

    
    <header>
        <h2>Experience</h2>
    </header>

    
   <center>
    <h1 style="background-image: url('Image/boxintern.jpg'); padding: 80px; 
               background-position: center; background-size: cover">
        <a href="intern.html" target="_blank">Internship!</a>
    </h1>
</center>

</center>
<h1 style="background-image: url('Image/boxworking.jpg'); 
           padding: 80px 0; 
           background-position: center; 
           background-size: cover; 
           display: flex; 
           justify-content: center; 
           align-items: center;">
    <a href="working.html" target="_blank">Working!</a>
</h1>
</center>

    
    <footer>
        <p>&copy; 2025 Adlina Fatini. All Rights Reserved.</p> 
    </footer>

</body>
</html>


